<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greensign"
    tools:context="com.infosage.MainActivity" >

     <LinearLayout 
           android:id="@+id/lay_noti"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
        	 android:padding="10dp"
        	
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           >
    <Button
        android:id="@+id/btnnotif"
        android:layout_width="@dimen/size50"
        android:layout_height="@dimen/size40"
        android:background="@drawable/email" />
</LinearLayout>
    <LinearLayout android:id="@+id/lay1" android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actionbarappname"
        android:textSize="@dimen/size28"
        android:textColor="@color/white" />

</LinearLayout>
    


    
</RelativeLayout>