<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#FFFFFF"
    android:layout_marginTop="5dp"
    android:id="@+id/toplay"
     >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/photos_topbg"
    android:layout_marginTop="5dp"
     >
     <TextView android:id="@+id/txtphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" 
                android:text="Photos"
                android:textSize="@dimen/size16"
                android:textColor="@color/Black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
    		<Button
                android:id="@+id/upbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/uploadphoto"
                android:gravity="center"
                 />  
</RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/mainrel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_marginTop="5dp" >

        <!--<RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:padding="2dp" >

            <Button
                android:id="@+id/prevbtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/leftarrow"
                android:drawableLeft="@drawable/leftarrow"
                android:paddingLeft="2dp"
                android:visibility="gone" />
        </RelativeLayout> --> 
<Button
                android:id="@+id/closebtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
               
                android:background="@drawable/closephoto"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            
             android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#ffffff"
             >
        </android.support.v4.view.ViewPager>

        <LinearLayout android:id="@+id/navlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/pager"
            android:layout_alignRight="@+id/pager">
            
            <Button
                android:id="@+id/prevbtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/left"
                android:drawableLeft="@drawable/left"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp" />
            <Button
                android:id="@+id/nextbtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/right"
                android:drawableLeft="@drawable/right"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"  />
        </LinearLayout>
       <!-- <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:padding="2dp" >

            <Button
                android:id="@+id/nextbtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/rightarrow"
                android:drawableLeft="@drawable/rightarrow"
                android:visibility="gone" />

            <Button
                android:id="@+id/closebtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/close2" 
                android:drawableLeft="@drawable/close2"/>

            <Button
                android:id="@+id/optionbtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                android:drawableStart="@drawable/option"
                android:drawableLeft="@drawable/option"
                 android:background="@android:color/transparent"
                 android:visibility="gone"
            />
            
        </RelativeLayout> --> 
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:layout_margin="4dp"
        android:layout_weight="1"
        android:columnWidth="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginLeft="1dp"
       
        
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />
    
    <TextView android:id="@+id/txterr"
        android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/Black" android:textSize="@dimen/size14" android:visibility="gone"/>

</LinearLayout>