<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/profimg"
        android:layout_width="@dimen/img_adapter"
        android:layout_height="@dimen/img_adapter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/txtcomm"
        android:layout_toRightOf="@+id/profimg"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold" 
        android:text="dgsdgd"
        />

    <TextView
        android:id="@+id/txtdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtname"
        android:layout_alignRight="@+id/txt_item_comm"
        android:layout_below="@+id/txtname"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="dgsdgdsgdgddfg"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profimg"
        android:layout_below="@+id/profimg"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
         android:text="dgsdgd"
        android:textColor="@color/greensign" />
    <TextView
        android:id="@+id/txt_item_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtname"
        android:layout_toLeftOf="@+id/lay_edit"
        android:paddingLeft="0dp"
        android:paddingRight="4dp"
        android:textColor="@color/graytxtclr" 
         android:text="dgsdgd"/>

    <LinearLayout
        android:id="@+id/lay_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/btncomm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/profimg"
            android:background="@drawable/comments1" 
          android:visibility="gone"
            />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/btncomm"
            android:layout_below="@+id/btncomm"
            android:background="@drawable/edit" 
            android:visibility="gone"
            />
    </LinearLayout>
    
</RelativeLayout>
</LinearLayout>