<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    
    <include 
        android:id="@+id/lay_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/progressbar"/>
    

<LinearLayout
    android:id="@+id/lay1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
   	android:visibility="gone"
    android:background="@drawable/dialog_baground"
  >

    
    
     <TextView
    android:id="@+id/txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Assign task to one of your contacts"
    android:textColor="@color/black"
    android:padding="10dp"
    android:background="@drawable/txtbg" 
    android:textAppearance="?android:attr/textAppearanceLarge" />
     
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/txtbg">
    <TextView
    android:id="@+id/txt1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Click to Assign: "
    android:textColor="@color/black" 
    android:padding="5dp"
    />
<ListView android:id="@+id/listView1" android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:divider="@color/grayclr" 
    android:dividerHeight="1dp"
    android:layout_margin="5dp"
   android:listSelector="@drawable/listview_selector"
       android:choiceMode="singleChoice"
    android:layout_marginTop="5dp" android:layout_marginLeft="5dp"></ListView>

</LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:weightSum="1"
        android:gravity="center_horizontal"
         android:background="@drawable/txtbg">
    <Button
        android:id="@+id/btnunassign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Unassign"
        android:layout_weight="0.5"
         android:padding="5dp"
        android:textColor="@color/Blue"
         android:background="@drawable/btn_chgpass_bg"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />
    <View 
         android:layout_width="0.1dp"
    android:layout_height="match_parent"
    android:background="@color/Black"
        />
    <Button
        android:id="@+id/btncancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_weight="0.5"
         android:padding="5dp"
        	android:textColor="@color/Blue"
         android:background="@drawable/btn_chgpass_bg"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />
    
    </LinearLayout>

</LinearLayout>
    
</LinearLayout>