<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item value="311" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="com.android.ide.eclipse.ddms.views.LogCatView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="438" key="DIALOG_HEIGHT"/>
		<item value="493" key="DIALOG_X_ORIGIN"/>
		<item value="208" key="DIALOG_Y_ORIGIN"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="Android"/>
			<item value="General"/>
		</list>
	</section>
</section>
