<resources>
    <color name="Blue">#2980b9</color>
    <color name="White">#ffffff</color>
    <color name="Black">#000000</color>
    <color name="Gray">#c9c9c9</color>
    <color name="GrayLight">#eeeeee</color>
    <color name="GrayHot">#272727</color>
    
    <!-- Btn Color Code -->
   
      
    
    <!-- Transperent color -->
      <color name="trans_White">#8Cffffff</color>
    
      <!-- Segment colors unselect 428BCA-->
      
      <color name="radio_button_selected_color">#3276B1</color>
    <color name="radio_button_unselected_color">#428BC9</color>
    
</resources>
