<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/White" />
        </shape>
    </item>
    <item android:bottom="10dp" android:left="20dp"
         android:right="20dp">
        
         <bitmap 
             android:src="@drawable/bg_slider"
             
             android:gravity="bottom|center" 
             />
    </item>
  
</layer-list>