<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
     android:shape="rectangle">
    <!-- <stroke android:width="1dp" android:color="#cccccc" /> --> 
     <gradient android:startColor="@color/greensign" android:endColor="@color/greensign"/>
<corners android:radius="8dp"/>
</shape> 