<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape>
        <solid android:color="@android:color/white" />
 <corners
        android:radius="3dp"
        />
        <stroke
            android:width="1dp"
            android:color="@color/Gray" />

        <padding
            android:bottom="10dp"
            android:left="2dp"
            android:right="10dp"
            android:top="10dp" />
    </shape>
</item>
<item>
    <bitmap
        android:gravity="end"
        
        android:src="@drawable/downarrow" />
</item>
</layer-list>