<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
     android:shape="rectangle">
     <stroke android:width="1dp" android:color="#ff0000" />
     <gradient android:startColor="#FFFFFF" android:endColor="#FFFFFF"/>
<corners android:radius="2dp"/>
</shape> 