<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" > 
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/lblsignin"
        android:textColor="@color/logotxtclr"
        android:textSize="@dimen/size40" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/lblsignindesc1"
        android:textColor="@color/graytxtclr"
        android:textSize="@dimen/size18" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="@string/lblsignindesc2"
        android:textColor="@color/graytxtclr"
        android:textSize="@dimen/size18" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="..............................................................................."
        android:textSize="@dimen/size18"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/btnfb"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/fb" />

        <Button
            android:id="@+id/btngplus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/googlelogo" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtuname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size45"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/txtbg"
        android:hint="@string/hintemail"
        android:textSize="@dimen/size20"
        android:gravity="center_horizontal|center_vertical"
        android:ems="15" >
    </EditText>
    
     <EditText
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size45"
        android:layout_below="@+id/txtuname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/txtbg"
        android:hint="@string/hintpwd"
        android:textSize="@dimen/size20"
        android:password="true"
        android:gravity="center_horizontal|center_vertical"
        android:ems="15" >
    </EditText>
<TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="..........................................................................."
        android:textSize="@dimen/size18"
        android:textColor="@color/black" />

<Button
    android:id="@+id/btnsignin"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size45"
    android:layout_below="@+id/textView5"
    android:layout_alignLeft="@+id/txtpass"
    android:layout_alignRight="@+id/txtpass"
    android:layout_centerHorizontal="true"
    android:text="@string/lblsignin"
    android:textSize="@dimen/size26"
    android:textColor="@color/white"
    android:layout_marginTop="25dp"
    android:background="@color/greensign" />

<Button
    android:id="@+id/btnsignup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnsignin"
    android:layout_centerHorizontal="true"
    android:text="@string/btnsignuptxt"
    android:layout_marginTop="15dp"
    android:background="@android:color/transparent"
    android:textColor="@color/logotxtclr"
    android:textSize="@dimen/size26" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnsignup"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:src="@drawable/bottomlogo" />

</RelativeLayout>
</ScrollView>