<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
    android:layout_height="match_parent"  android:orientation="vertical">
    
        <include layout="@layout/top_home"/>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greensign" >


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/lightgraybgclr"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homehead"
            android:textColor="@color/graytxtclr"
            android:textSize="@dimen/size20" />
    </LinearLayout>
     
    
<LinearLayout
    android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout1" android:background="@color/graytxtclr"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical" 
        android:gravity="center_horizontal"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homesubhead"
            android:textColor="@color/logotxtclr"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:numColumns="3"
            android:padding="10dp" >
        </GridView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/laynotif"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/txtbg"
         android:layout_marginRight="60dp">
       
         <ListView
        android:id="@+id/listnotif"
        android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_above="@+id/temp" 
         />
         
         <LinearLayout 
              android:id="@+id/temp"
             android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/grayclr" 
        android:gravity="center_horizontal" 
        android:layout_alignParentBottom="true">
             <Button
               android:id="@+id/btnhide"
                android:layout_width="40dp"
        		android:layout_height="35dp"
                android:background="@drawable/arrowup"
                android:layout_gravity="center_horizontal"
                 />
         </LinearLayout>
       </RelativeLayout>
</RelativeLayout>

</LinearLayout>