
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:orientation="vertical">
    
      
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="@color/lightgraybgclr"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homehead1"
            android:textColor="@color/graytxtclr"
            android:textSize="@dimen/size20" 
            android:gravity="center"
            />
    </LinearLayout>
     
    
<LinearLayout
    android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout1" android:background="@color/graytxtclr"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical" 
        android:gravity="center_horizontal"
        android:background="@color/white">

        <ImageView android:id="@+id/selfuser" 
            android:layout_width="100dp" 
            android:layout_height="100dp" 
            android:src="@null" android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@color/Black"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Yourself)"
            android:textColor="@color/Black"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homesubhead1"
            android:textColor="@color/logotxtclr"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"  />
<LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
    android:layout_margin="10dp">  
        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:numColumns="3" >
        </GridView>
</LinearLayout>
    </LinearLayout>
  
    <RelativeLayout
        android:id="@+id/laynotif" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/txtbg"
         android:visibility="gone" android:layout_marginRight="60dp">
       
         <ListView
        android:id="@+id/listnotif" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
         
         <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/grayclr" android:gravity="center_horizontal" android:layout_alignParentBottom="true">
             <Button
               android:id="@+id/btnhide"
                android:layout_width="30dp"
        		android:layout_height="25dp"
                android:background="@drawable/uparrow"
                android:layout_gravity="center_horizontal"
                 />
         </LinearLayout>
       </RelativeLayout>
</RelativeLayout>

</LinearLayout>
