#This project.properties file is being managed by Fabric.
#Manifest merger has been enabled to pull in kit resources.
#Thu Oct 29 18:30:48 IST 2015

#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

#target=android-22
#android.library.reference.1=..\\facebook
#android.library.reference.2=..\\main_dateslider
#android.library.reference.3=..\\google-play-services_lib
#android.library.reference.4=..\\android-support-v7-appcompat
#android.library.reference.5=../android-support-multidex
target=android-22
android.library.reference.1=..\\android-support-v7-appcompat
android.library.reference.2=..\\facebook
android.library.reference.3=..\\google-play-services_lib
dex.force.jumbo=true
