<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:background="@color/white"
    >

     <RelativeLayout 
      android:id="@+id/lay_temp"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/medbgclr"
          android:layout_margin="5dp"
      >
     <TextView
        android:id="@+id/headtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       
       
        android:padding="10dp"
        android:text="@string/txteditmed"
        android:textColor="@color/black"
         android:textAppearance="?android:attr/textAppearanceLarge"/>

     <Button
         android:id="@+id/btnadd"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:background="@drawable/add"
         android:layout_marginRight="20dp" />

     </RelativeLayout>
   
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_below="@+id/lay_temp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <include layout="@layout/editmedchildheader"/>
    <ListView android:id="@+id/medlist" android:layout_width="match_parent" 
         android:background="@drawable/txtbg1"
         android:layout_margin="5dp"
         android:padding="1dp"
        android:layout_height="match_parent" 
        
        android:dividerHeight="1dp"
        ></ListView>
         </LinearLayout>

  
</RelativeLayout>