<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.infosagehealth.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/headtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       
        android:background="@color/medbgclr"
        android:padding="10dp"
        android:text="@string/txtmed"
        android:textColor="@color/black"
         android:textAppearance="?android:attr/textAppearanceLarge"
       android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_below="@+id/segmented"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/txtbg1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         >
           <TextView
        android:id="@+id/txt_medi_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You have no active medications listed."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:visibility="gone"
         />
    <ListView android:id="@+id/medlist" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp"></ListView>

    

         </LinearLayout>

     <Button
         android:id="@+id/btnedit"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:layout_alignBaseline="@+id/headtxt"
         android:layout_alignBottom="@+id/headtxt"
         android:layout_alignParentRight="true"
         android:layout_marginRight="15dp"
         android:background="@drawable/edit" />

    
  <com.infosage.view.SegmentedGroup
                android:id="@+id/segmented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
              android:layout_below="@id/headtxt"
                app:sc_border_width="1dp"
             app:sc_corner_radius="6dp"
                app:sc_tint_color="#3276B0"
                 
               app:sc_checked_text_color="@color/White">

                <RadioButton
                    android:id="@+id/btn_medi_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Active"
                    style="@style/RadioButton_large" 
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <RadioButton
                    android:id="@+id/btn_medi_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inactive"
                    style="@style/RadioButton_large"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                     />
            </com.infosage.view.SegmentedGroup>
</RelativeLayout>