<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView android:id="@+id/headtxt" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:background="@color/updtbgclr"
        android:padding="5dp" 
        android:layout_alignParentTop="true"
      
        android:text="@string/txtupdate" android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@color/Black"/>
    
    <EditText
        android:id="@+id/txtupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headtxt"
        android:layout_margin="5dp"
        android:gravity="top"
        android:ems="10"
        android:lines="4"
        android:maxLines="4"
        android:inputType="textMultiLine"
       android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/graytxtclr"
        android:hint="@string/txtshare"
        android:padding="5dp"
        android:background="@drawable/txtbg" >

    </EditText>
	
    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignRight="@+id/txtupdate"
        android:layout_below="@+id/txtupdate"
        android:background="@drawable/btngreenbg"
       android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:text="Send" 
        android:ems="5"
        />
    <TextView 
        android:id="@+id/txtcount" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtupdate"
         android:layout_alignBaseline="@+id/btnsend"
        android:layout_below="@+id/txtupdate" 
        android:text="0"
        android:layout_margin="5dp" 
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
<TextView
    android:id="@+id/txtrem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/lay2"
    android:layout_alignLeft="@+id/txtupdate"
    android:layout_alignTop="@+id/btnsend"
    android:layout_toLeftOf="@+id/btnsend"
    android:ellipsize="end"
    android:gravity="center|left"
    android:lines="2"
    android:text="of 1000 characters remaining"
    android:textColor="@color/black" 
    android:textAppearance="?android:attr/textAppearanceLarge"
    />
    
   <LinearLayout android:id="@+id/lay2" android:layout_width="match_parent" android:layout_height="match_parent" 
       android:layout_below="@+id/btnsend" android:background="@drawable/grayborder"
        android:layout_margin="5dp" android:padding="1dp">
    <com.infosage.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        >
    </com.infosage.swipemenulistview.SwipeMenuListView>
    </LinearLayout>

   	<LinearLayout
   	    android:id="@+id/relcomm"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/headtxt"
   	    android:layout_margin="1dp"
   	    android:background="@drawable/graybg1"
   	    android:orientation="vertical"
   	    android:padding="2dp" 
   	  android:visibility="gone"
   	    >

    <include layout="@layout/item_comment_row"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnsend"     
         >
<!-- <RelativeLayout android:id="@+id/relcomm1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:background="@color/grayclr">
       -->
        <Button
            android:id="@+id/btnclose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/close"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

         <TextView
             android:id="@+id/lblcomm"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/btnclose"
             android:layout_alignLeft="@+id/txtcount_comm"
             android:layout_alignParentTop="true"
             android:layout_toLeftOf="@+id/btnclose"
             android:text="@string/txtcomt"
             android:textAppearance="?android:attr/textAppearanceLarge" />

         <EditText
             android:id="@+id/txtcomm"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/listcomm"
             android:layout_below="@+id/lblcomm"
             android:layout_marginRight="5dp"
             android:layout_marginTop="25dp"
             android:layout_toLeftOf="@+id/btngo"
             android:background="@drawable/txtbg"
             
             android:gravity="top"
             android:hint="Reply...."
             android:inputType="textMultiLine"
             android:lines="4"
             android:maxLines="4"
             android:padding="5dp"
             android:textAppearance="?android:attr/textAppearanceLarge" >

        </EditText>
        <TextView
              android:id="@+id/txtcount_comm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/txtcomm"
              android:layout_below="@+id/txtcomm"
              android:text="1000" 
              android:layout_margin="2dp"
              android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"
              />

          <TextView
              android:id="@+id/txtrem1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/txtcomm"
              android:layout_toRightOf="@+id/txtcount_comm"
              android:text="of 1000 characters remaining"
              android:layout_margin="2dp"
              android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"
               />
       <!--  </RelativeLayout> -->
     
          <com.infosage.swipemenulistview.SwipeMenuListView
        android:id="@+id/listcomm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtcomm"
        android:layout_margin="5dp"
        >
    </com.infosage.swipemenulistview.SwipeMenuListView>

          <Button
              android:id="@+id/btngo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@+id/btnclose"
              android:layout_alignTop="@+id/txtcomm"
              android:background="@drawable/btngreenbg"
              android:text="Go"
              android:ems="4"
              android:textColor="@color/white" 
              android:textAppearance="?android:attr/textAppearanceLarge"
              />

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
