<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView android:id="@+id/headtxt" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:background="@color/todobgclr"
        android:padding="5dp" 
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/txttodo" android:textSize="@dimen/size18" android:textColor="@color/todotxtclr"/>
    
    <EditText android:id="@+id/txttask" android:layout_below="@+id/headtxt" android:layout_width="match_parent" 
        android:layout_height="wrap_content" android:visibility="gone" android:background="@drawable/grayborder" android:lines="1" android:maxLines="1" android:hint="@string/txttaskhint" android:layout_margin="2dp" android:padding="10dp" android:textColor="@color/graytxtclr" 
        android:singleLine="true"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" 
        android:layout_below="@+id/txttask"
        android:layout_margin="5dp"
        android:weightSum="2" >

        
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/graybg"
            android:weightSum="3"
            android:padding="2dp"
            android:layout_weight="1.5" > 

            <Button
                android:id="@+id/btnall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/btnwhtbg"
                android:textSize="@dimen/size16"
                android:textColor="@color/Blue"
                android:text="All" />

            <Button
                android:id="@+id/btnunasign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/size16"
                android:textColor="@color/graytxtclr"
                android:text="Unassigned" />

            <Button
                android:id="@+id/btnup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/size16"
                android:textColor="@color/graytxtclr"
                android:text="Upcoming" />
        </LinearLayout>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="Add"
            android:textColor="@color/Blue"
            android:layout_weight="0.5" />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/lay2" android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:layout_below="@+id/layout1" 
        android:background="@drawable/grayborder" 
        android:padding="1dp"
      android:orientation="vertical" 
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
        android:layout_marginBottom="40dp"
        >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
    <TextView android:id="@+id/errmsg"
         android:layout_width="match_parent" 
         android:layout_height="wrap_content" android:gravity="center_horizontal" 
         android:padding="10dp" android:textSize="@dimen/size15"
          android:textColor="@color/black" 
          android:text="No Records"/>
        </LinearLayout>
     <Button android:id="@+id/btnclear" android:layout_width="wrap_content"
            android:layout_height="30dp" android:padding="5dp" 
            android:textColor="@color/black" 
            android:textSize="@dimen/size14" android:layout_alignParentBottom="true" 
            android:layout_alignParentRight="true" android:text="Clear" 
            android:background="@drawable/graybg" android:layout_margin="5dp"
             android:visibility="gone"/>

        <TextView
            android:id="@+id/txtclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="1 item remaining"
           
             />
</RelativeLayout>