<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greentop"
    tools:context="com.infosage.MainActivity" >

     <LinearLayout 
           android:id="@+id/lay_noti"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
        	 android:padding="10dp"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           >
    <Button
        android:id="@+id/btnnotif"
        android:layout_width="@dimen/size44" 
        android:layout_height="@dimen/size29"
       
        android:background="@drawable/mail5" />
</LinearLayout>
    <LinearLayout android:id="@+id/lay1" android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="5dp"
        > 
        
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/actionbarappname"
        android:textSize="@dimen/size26"
        android:textColor="@color/white" /> 

</LinearLayout>

<Button
    android:id="@+id/btnlogout"
    android:layout_width="@dimen/size35"
    android:layout_height="@dimen/size35"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:background="@drawable/logout1"
    android:layout_marginRight="5dp"
     />
    
</RelativeLayout>