<android.support.v4.widget.DrawerLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"  android:orientation="vertical">
    
        <include layout="@layout/top"/>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgraybgclr" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/userpic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
             android:layout_centerVertical="true"
            android:src="@drawable/default_profile" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size30"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/userpic"
            android:text="Keystone Name"
            android:textSize="@dimen/size16"
            android:textColor="@color/graytxtclr" />

        <LinearLayout
            android:id="@+id/lay_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="visible" >

        <Button
            android:id="@+id/btnnotif"
            android:layout_width="40dp"
            android:layout_height="28dp" 
        
            android:background="@drawable/mail5"  
             />
         </LinearLayout>

         
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rel1" 
 
        android:background="@color/graytxtclr"
        android:orientation="horizontal" >
        
       
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal"
  android:background="@color/white"
        android:padding="5dp"
         >

       <FrameLayout 
           android:id="@+id/placeholder"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
          
            >
       </FrameLayout>
        
    </LinearLayout>

     <RelativeLayout
         android:id="@+id/laynotif"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_below="@+id/linearLayout2"
         android:layout_marginRight="60dp"
         android:background="@drawable/txtbg"
         android:visibility="gone" >
       
         <ListView
        android:id="@+id/listnotif"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_noti_btn"
        android:padding="2dp" 
        android:layout_alignParentTop="true"
       
    />
         
         <LinearLayout 
             android:id="@+id/lay_noti_btn"
             android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/grayclr" android:gravity="center_horizontal" android:layout_alignParentBottom="true">
             <Button
               android:id="@+id/btnhide"
                android:layout_width="30dp"
        		android:layout_height="25dp"
                android:background="@drawable/uparrow"
                android:layout_gravity="center_horizontal"
                 />
         </LinearLayout>
       </RelativeLayout>
</RelativeLayout>

</LinearLayout>

     <include layout="@layout/menu"/>
</android.support.v4.widget.DrawerLayout>