<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.infosagehealth.app"
    android:versionCode="1"
    android:versionName="1.0"
    >
    
    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="22"
         />
   
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    
    <!-- [START gcm_permission] -->
		    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
		    <uses-permission android:name="android.permission.WAKE_LOCK" />
		  
			<permission android:name="org.infosagehealth.app.permission.C2D_MESSAGE"
		        android:protectionLevel="signature" />
		    <uses-permission android:name="org.infosagehealth.app.permission.C2D_MESSAGE" />
 	<!-- [END gcm_permission] -->
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
         android:largeHeap="true"
         android:name="org.infosagehealth.app.AppController"
         
        >
        
        <!--  android:name=".Launch"
            android:label="@string/app_name"  -->
        <activity
            android:name=".Launch"
            android:label="@string/app_name"
            android:screenOrientation="portrait"  
            android:windowSoftInputMode="adjustResize"        
            >
            
          <!--   <activity
             android:name="info.androidhive.gpluslogin.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" > -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="org.infosagehealth.app.MainActivity" 
            
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize"
            ></activity>  
            
             <activity android:name=".Login" 
            
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            ></activity>  
       <activity android:name=".HomeNew" android:screenOrientation="portrait"></activity> 
       <activity android:name=".ChangeAccount" android:screenOrientation="portrait"></activity>
       <activity android:name=".UserTasks"
            android:screenOrientation="portrait" 
        android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
        
        ></activity>
       <activity android:name=".Test" 
           android:screenOrientation="portrait"
           android:theme="@style/Theme.Transparent"
           ></activity> 
           <activity android:name=".Logout" 
                android:theme="@style/Theme.Transparent"
               android:screenOrientation="portrait"></activity>
           
        <!--    <activity android:name="org.infosagehealth.app.SearchActivity" /> -->
           
           
           
           <service android:name=".util.LogoutService"></service>
           
           <!-- Facebook  -->
           <activity android:name="com.facebook.FacebookActivity"
          android:configChanges=
                 "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
          android:theme="@android:style/Theme.Translucent.NoTitleBar"
          android:label="@string/app_name" />
           <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
           
      <!-- Push notification -->  
       <!-- [START gcm_receiver] -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                 <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="org.infosagehealth.app" />
            </intent-filter>
        </receiver>
        <!-- [END gcm_receiver] -->

        <!-- [START gcm_listener] -->
        <service
            android:name="com.infosage.pushservice.MyGcmListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <!-- [END gcm_listener] -->
        <!-- [START instanceId_listener] -->
        <service
            android:name="com.infosage.pushservice.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>
        <!-- [END instanceId_listener] -->
        <service
            android:name="com.infosage.pushservice.RegistrationIntentService"
            android:exported="false">
        </service>
        
  <meta-data android:name="com.google.android.gms.version" 
           android:value="@integer/google_play_services_version" />    
           
      
    </application>

</manifest>
