<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" > 
<RelativeLayout 
     
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    >

<RelativeLayout
    android:id="@+id/relmain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/lblsignin"
        android:textColor="@color/logotxtclr"
        android:textSize="@dimen/size28" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="@string/lblsignindesc1"
        android:textColor="@color/graytxtclr1"
        android:textSize="@dimen/size12" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="@string/lblsignindesc2"
        android:textColor="@color/graytxtclr1"
        android:textSize="@dimen/size12" />

  <View android:id="@+id/lay1" android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/grayclr" android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/> 

  <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" >   

        <Button
            android:id="@+id/btnfb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/fb" />

        <Button
            android:id="@+id/btngplus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/googlelogo" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtuname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size35"
        android:layout_alignLeft="@+id/logo"
        android:layout_alignRight="@+id/logo"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:background="@drawable/txtbg"
        android:ems="15"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/hintemail"
        android:singleLine="true"
        android:text=""
        android:textSize="@dimen/size18" >

    </EditText>
    
     <EditText
         android:id="@+id/txtpass"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/size35"
         android:layout_alignLeft="@+id/txtuname"
         android:layout_alignRight="@+id/txtuname"
         android:layout_below="@+id/txtuname"
         android:layout_marginTop="10dp"
         android:background="@drawable/txtbg"
         android:ems="15"
         android:gravity="center_horizontal|center_vertical"
         android:hint="@string/hintpwd"
         android:password="true"
         android:singleLine="true"
         android:text=""
         android:textSize="@dimen/size18" >

    </EditText>


<View android:id="@+id/lay2" android:layout_width="match_parent" android:layout_height="5dp" android:background="@drawable/dottedline" android:layout_below="@+id/txtpass"
        android:layout_centerHorizontal="true" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignLeft="@+id/txtpass" android:layout_alignRight="@+id/txtpass"/> 

<Button
    android:id="@+id/btnsignin"
    android:layout_width="wrap_content" 
    android:layout_height="@dimen/size45"
    android:layout_below="@+id/lay2"
    android:layout_alignLeft="@+id/txtpass"
    android:layout_alignRight="@+id/txtpass"
    android:layout_centerHorizontal="true"
    android:text="@string/lblsignin"
    android:textSize="@dimen/size26"
    android:textColor="@color/white"
    android:background="@drawable/greenbtn" />

<Button
    android:id="@+id/btnsignup"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_below="@+id/btnsignin"
    android:layout_centerHorizontal="true"
    android:text="@string/btnsignuptxt"
    android:layout_marginTop="10dp"
    android:background="@android:color/transparent"
    android:textColor="@color/logotxtclr"
    android:textSize="@dimen/size20" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/btnsignup"
    android:layout_centerVertical="true"
    android:background="@drawable/bottomlogo" />

</RelativeLayout>
</RelativeLayout>
</ScrollView>