<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:background="@color/white"
    >
 <RelativeLayout 
      android:id="@+id/lay_temp"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
     <TextView
        android:id="@+id/headtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/medbgclr"
        android:padding="5dp"
        android:text="@string/txteditmed"
        android:textColor="@color/black"
        android:textSize="@dimen/size16" />

     <Button
         android:id="@+id/btnadd"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:background="@drawable/add"
         android:layout_margin="5dp" />

     </RelativeLayout>
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_below="@+id/lay_temp"
       
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        
        >
         <include layout="@layout/editmedchildheader"
             
             
             />
    <ListView android:id="@+id/medlist" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:background="@drawable/txtbg1" 
        android:padding="1dp" ></ListView>
         </LinearLayout>
  
</RelativeLayout> 