<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/org.infosagehealth.app">

  <RelativeLayout 
      android:id="@+id/lay_temp"
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
    <TextView
        android:id="@+id/headtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       
        android:background="@color/medbgclr"
        android:padding="5dp"
      
        android:text="@string/txtmed"
        android:textColor="@color/black"
      android:textAppearance="?android:attr/textAppearanceMedium"
      
         />

    <Button
        android:id="@+id/btnedit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/edit" />

</RelativeLayout>
  
<com.infosage.view.SegmentedGroup
                android:id="@+id/segmented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
               
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
              android:layout_below="@id/lay_temp"
             
                app:sc_border_width="1dp"
             app:sc_corner_radius="12dp"
                app:sc_tint_color="#3276B0"
                
               app:sc_checked_text_color="@color/White">

                <RadioButton
                    android:id="@+id/btn_medi_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Active"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/btn_medi_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inactive"
                    style="@style/RadioButton" />
            </com.infosage.view.SegmentedGroup>
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_below="@+id/segmented"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/txtbg1" 
        android:layout_margin="5dp"
        >
           <TextView
        android:id="@+id/txt_medi_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You have no active medications listed."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="10dp"
         />
    <ListView android:id="@+id/medlist" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:layout_margin="1dp">
    </ListView>
         </LinearLayout>
  
</RelativeLayout>